# general
RUN_MODE=prod
WSGI_PORT=XXX


#app
PROJECT_ROOT=.
HOSTNAME=0.0.0.0
DEBUG=False
PYTHONUNBUFFERED=1

#gunicorn
NUM_WORKERS=XXX
LOG_LEVEL=debug


#api
SECRET_KEY_PAYMENT='XXXX'
SHOP_ID='XXX'

#csrf
SECRET_KEY_CSRF=b'XXX'
SECRET_KEY='XXX'
